<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Barrows.exe" version="1.0.0.2" publicKeyToken="3092abb3a3f58ab4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ChestIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Barrows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Barrows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Barrows.exe" size="565224">
      <assemblyIdentity name="Barrows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QDoVdj7CGN7cK6Foed/cbo7WuvDiSShxAg3ua/FtdnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Barrows.exe.config" size="6538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xzTSuMRC33RiZjng1nRq2NGC1f2qc4unUcqDmZRhLIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChestIcon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gf7H/etOtgvDpTLZoPNLW7bXAOPNRB2lqPKO7QnbGvM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PIJLOBL\Andrew" issuerKeyHash="35b9591d70b061f80272a2e07f2d03fb3d272450" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9r+x4XxhZFEdYCI0I1u5cFQ37fgHpzLDcd4vv88bkrE=</DigestValue></Reference></SignedInfo><SignatureValue>oHGOGpbZt9LNRWeTa4A/VIXWA3uXY1SOhLReyYeDo7UF9LPm8IwTnFx/sFXDCh0tE44JMgRTaskKTbCcOxEhwAMOdj9YNhkYXkCDp+lCEK0byKn8qmv1DjQqDLZW50GX+gPbDbS+6rZhnB9+m+LEt1LPBpkNDtluwIBlCCKsmc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pNvE6RKOErGT6G7GEzh9o1NIG5vARaup1EzTl7AZO1tonbjiufafeVzp6MEjGNNmmv/p7F9vPj+5bahi6H2rD3M0es9r0hEJd1VwbqSI99Vtks6mtybg/veg7nRK1K02Teuqmpf6iuJsYhkmxAxoOjxOMSBdkleEqnuczvN9k+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1921bcfbf2fde71c332a707f8ed375470b95b233422601d5164617ce1b1bff6" Description="" Url=""><as:assemblyIdentity name="Barrows.exe" version="1.0.0.2" publicKeyToken="3092abb3a3f58ab4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PIJLOBL\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XmIap2LJitlooceq+lsgiQ0fvhPvLcDDTWy8gc5qEBo=</DigestValue></Reference></SignedInfo><SignatureValue>C8ulWmBo7M7ij0GG9naXYuhPKw+tk4t32nOwR/UVE3CEJS2aWOtkwKU8dRXgNITWKhxCJYOKO0yQDxa2yeruqcF/8mfPaIAheK46kUpRbXxdeW57nQE8YyrEHb6/2et54sis1E1iZz7G67jsMA8a33xa06Ir+VDttLCVIhS+tME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pNvE6RKOErGT6G7GEzh9o1NIG5vARaup1EzTl7AZO1tonbjiufafeVzp6MEjGNNmmv/p7F9vPj+5bahi6H2rD3M0es9r0hEJd1VwbqSI99Vtks6mtybg/veg7nRK1K02Teuqmpf6iuJsYhkmxAxoOjxOMSBdkleEqnuczvN9k+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQN8QVnFXpXIpMmccwD1nclDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAASQBKAEwATwBCAEwAXABBAG4AZAByAGUAdzAeFw0xNjAyMjYyMjQ0MjRaFw0xNzAyMjYwNDQ0MjRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUABJAEoATABPAEIATABcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCk28TpEo4SsZPobsYTOH2jU0gbm8BFq6nUTNOXsBk7W2iduOK59p95XOnowSMY02aa/+nsX28+P7ltqGLofasPczR6z2vSEQl3VXBupIj31W2Szqa3JuD+96DudErUrTZN66qal/qK4mxiGSbEDGg6PE4xIF2SV4Sqe5zO832T5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACtMMwAbiNa+yIJiky8YbIBqWmbS4fn86WqNCGWqCVK9t+osZibIt4cBGoIyJjHzeTErOSboaHtVa6A49lLU0of8NxTvjdD3oQ+A2RMHeo7c3qXwTilCVuRT/yfYTgvSN4Kux49y1R7Fw2gHHnMscAfBhNSEPJGuv5S0ptkfC0ob</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>